<% content_for :head_title do %>Sign Up<% end %>
<% content_for :top_nav do %><%= render :partial => 'shared/top_nav', :locals => {:param => "myracemenu"}%><% end %>
<% content_for :top_area do %><%= image_tag "header500.jpg", :style=>"padding-left:130px;margin-top:16px;" %><% end %>
<table width="900" border="0" cellspacing="0" cellpadding="0">
			<% form_for :user do |f| -%>
          <tr>
            <td width="6">&nbsp;</td>
            <td width="774" align="center" valign="bottom" class="tableHEAD"><p>Sign Up</p></td>
            <td width="120" class="sidebarHeaderText">Featured Events </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td id="tableROWS">
            	
            	<table width="614" border="0" align="center" cellpadding="5" cellspacing="0" id="formText">
              <tr>
			    <td colspan="2"><%= error_messages_for :user %></td>
			  </tr>
			  <!--
              <tr>
			    <td width="200" align="right"><label for="username">Login:</label></td>
			    <td align="left"><%#= f.text_field :login %></td>
			  </tr>
		  		-->
				<tr>
			    <td width="200" align="right"><label for="referral_id">Referral ID:</label></td>
			    <td align="left"><%= text_field_with_auto_complete :rm_user,:id %></td>
			  </tr>
				
				
			  <tr>
			    <td width="200" align="right"><label for="email">Email:</label></td>
			    <td align="left"><%= f.text_field :email %></td>
			  </tr>
			  <tr>
			    <td align="right"><label for="password" align="right">Password:</label></td>
			    <td align="left"><%=  f.password_field :password %></td>
			  </tr>
			  <tr>
			    <td align="right"><label for="password_confirmation" align="right">Confirm Password:</label></td>
			    <td align="left"><%= f.password_field :password_confirmation %></td>
			  </tr>
			  
			  
			  
			  <tr>
			    <td>&nbsp;</td>
			    <td align="left"><%= signup_button_image(true) %></td>
			  </tr>
            </table>
          
        			</td>
            <td width="120" rowspan="2" align="left" valign="top" id="ads"><%= render :partial => 'shared/ads'%></td>
	<td style="padding-right:10px;"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td id="tableBOTTOMshadow">&nbsp;</td>
            </tr>
          <%= render :partial => 'shared/footer'%>
          <% end -%>

        </table>


<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->




