<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
                                    Super Sunday 5K/10K<br />
                            Sunday February 7, 2010 10:00 A.M.<br />
                                        Boston, MA<br />
<br />
                                  AWARDS LISTING - 5K RUN<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALE TOP  5 FINISHERS - 5K RUN<br />
                 (Based on 'Gun' times. -  Awards to top 3 finishers only)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">   63</td>
 <td>Jenn Deal</td>
 <td>F</td>
 <td style="text-align: right"> 24</td>
 <td>NARRAGANSETT RI</td>
 <td style="text-align: right">  18:20</td>
<td style="text-align: right">  5:54</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  737</td>
 <td>Kristin Schleicher</td>
 <td>F</td>
 <td style="text-align: right"> 26</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  19:24</td>
<td style="text-align: right">  6:15</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  563</td>
 <td>Payson Warlick</td>
 <td>F</td>
 <td style="text-align: right"> 26</td>
 <td>SOMERVILLE MA</td>
 <td style="text-align: right">  19:32</td>
<td style="text-align: right">  6:18</td>
 </tr>


<tr>
<td style="text-align: right">    4 </td>
<td style="text-align: right">  371</td>
 <td>Karen Serafin</td>
 <td>F</td>
 <td style="text-align: right"> 34</td>
 <td>CHARLESTOWN MA</td>
 <td style="text-align: right">  19:34</td>
<td style="text-align: right">  6:18</td>
 </tr>


<tr>
<td style="text-align: right">    5 </td>
<td style="text-align: right">    1</td>
 <td>Lisa Samson</td>
 <td>F</td>
 <td style="text-align: right"> 36</td>
 <td>BROOKLINE MA</td>
 <td style="text-align: right">  20:31</td>
<td style="text-align: right">  6:37</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALE TOP  5 FINISHERS - 5K RUN<br />
                 (Based on 'Gun' times. -  Awards to top 3 finishers only)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  678</td>
 <td>Curtis Wheeler</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>BUXTON ME</td>
 <td style="text-align: right">  15:13</td>
<td style="text-align: right">  4:54</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">   61</td>
 <td>Brian McGovern</td>
 <td>M</td>
 <td style="text-align: right"> 28</td>
 <td>NARRAGANSETT RI</td>
 <td style="text-align: right">  15:33</td>
<td style="text-align: right">  5:01</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">   62</td>
 <td>Brian Deal</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>NARRAGANSETT RI</td>
 <td style="text-align: right">  15:35</td>
<td style="text-align: right">  5:01</td>
 </tr>


<tr>
<td style="text-align: right">    4 </td>
<td style="text-align: right">  262</td>
 <td>Bernat Olle</td>
 <td>M</td>
 <td style="text-align: right"> 30</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  16:10</td>
<td style="text-align: right">  5:12</td>
 </tr>


<tr>
<td style="text-align: right">    5 </td>
<td style="text-align: right">  810</td>
 <td>Nathaniel Walker</td>
 <td>M</td>
 <td style="text-align: right"> 27</td>
 <td>NASHUA NH</td>
 <td style="text-align: right">  16:16</td>
<td style="text-align: right">  5:15</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>

</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
                                    Super Sunday 5K/10K<br />
                            Sunday February 7, 2010 10:00 A.M.<br />
                                        Boston, MA<br />
<br />
                               AGE DIVISION AWARDS - 5K RUN<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              FEMALES AGES 1 to 18  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">   49</td>
 <td>Sonya Jampel</td>
 <td>F</td>
 <td style="text-align: right"> 12</td>
 <td>NEWTON MA</td>
 <td style="text-align: right">  20:51</td>
<td style="text-align: right">  6:43</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  694</td>
 <td>Kimberly Niedermaier</td>
 <td>F</td>
 <td style="text-align: right"> 18</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  23:27</td>
<td style="text-align: right">  7:33</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  581</td>
 <td>Caitlin Keliher</td>
 <td>F</td>
 <td style="text-align: right"> 17</td>
 <td>NORWELL MA</td>
 <td style="text-align: right">  27:23</td>
<td style="text-align: right">  8:49</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                               MALES AGES 1 to 18  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">   50</td>
 <td>Jacob Jampel</td>
 <td>M</td>
 <td style="text-align: right"> 10</td>
 <td>NEWTON MA</td>
 <td style="text-align: right">  20:57</td>
<td style="text-align: right">  6:45</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  430</td>
 <td>Jack Bowen</td>
 <td>M</td>
 <td style="text-align: right"> 13</td>
 <td>READING MA</td>
 <td style="text-align: right">  24:15</td>
<td style="text-align: right">  7:49</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  264</td>
 <td>Vance Gates</td>
 <td>M</td>
 <td style="text-align: right"> 13</td>
 <td>MELROSE MA</td>
 <td style="text-align: right">  27:33</td>
<td style="text-align: right">  8:52</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 19 to 29  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">   63</td>
 <td>Jenn Deal</td>
 <td>F</td>
 <td style="text-align: right"> 24</td>
 <td>NARRAGANSETT RI</td>
 <td style="text-align: right">  18:18</td>
<td style="text-align: right">  5:54</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  737</td>
 <td>Kristin Schleicher</td>
 <td>F</td>
 <td style="text-align: right"> 26</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  19:21</td>
<td style="text-align: right">  6:14</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  563</td>
 <td>Payson Warlick</td>
 <td>F</td>
 <td style="text-align: right"> 26</td>
 <td>SOMERVILLE MA</td>
 <td style="text-align: right">  19:30</td>
<td style="text-align: right">  6:17</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 19 to 29  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  678</td>
 <td>Curtis Wheeler</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>BUXTON ME</td>
 <td style="text-align: right">  15:13</td>
<td style="text-align: right">  4:54</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">   61</td>
 <td>Brian McGovern</td>
 <td>M</td>
 <td style="text-align: right"> 28</td>
 <td>NARRAGANSETT RI</td>
 <td style="text-align: right">  15:33</td>
<td style="text-align: right">  5:01</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">   62</td>
 <td>Brian Deal</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>NARRAGANSETT RI</td>
 <td style="text-align: right">  15:35</td>
<td style="text-align: right">  5:01</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 30 to 39  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  371</td>
 <td>Karen Serafin</td>
 <td>F</td>
 <td style="text-align: right"> 34</td>
 <td>CHARLESTOWN MA</td>
 <td style="text-align: right">  19:32</td>
<td style="text-align: right">  6:18</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">    1</td>
 <td>Lisa Samson</td>
 <td>F</td>
 <td style="text-align: right"> 36</td>
 <td>BROOKLINE MA</td>
 <td style="text-align: right">  20:29</td>
<td style="text-align: right">  6:36</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">   98</td>
 <td>Bridget Bregan</td>
 <td>F</td>
 <td style="text-align: right"> 31</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  21:05</td>
<td style="text-align: right">  6:47</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 30 to 39  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  262</td>
 <td>Bernat Olle</td>
 <td>M</td>
 <td style="text-align: right"> 30</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  16:10</td>
<td style="text-align: right">  5:12</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1795</td>
 <td>Tyler Hart</td>
 <td>M</td>
 <td style="text-align: right"> 34</td>
 <td>SOMERVILLE MA</td>
 <td style="text-align: right">  17:39</td>
<td style="text-align: right">  5:41</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  306</td>
 <td>Marcos Duque</td>
 <td>M</td>
 <td style="text-align: right"> 35</td>
 <td>BROOKLINE MA</td>
 <td style="text-align: right">  18:17</td>
<td style="text-align: right">  5:53</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 40 to 49  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  184</td>
 <td>Carol Chaoui</td>
 <td>F</td>
 <td style="text-align: right"> 46</td>
 <td>WELLESLEY MA</td>
 <td style="text-align: right">  21:42</td>
<td style="text-align: right">  6:59</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  173</td>
 <td>Jean Lynch</td>
 <td>F</td>
 <td style="text-align: right"> 44</td>
 <td>WAKEFIELD MA</td>
 <td style="text-align: right">  22:19</td>
<td style="text-align: right">  7:11</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1296</td>
 <td>Lori Cooke</td>
 <td>F</td>
 <td style="text-align: right"> 46</td>
 <td>PEMBROKE MA</td>
 <td style="text-align: right">  22:55</td>
<td style="text-align: right">  7:23</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 40 to 49  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  632</td>
 <td>Nelson Dupere</td>
 <td>M</td>
 <td style="text-align: right"> 45</td>
 <td>WATERTOWN MA</td>
 <td style="text-align: right">  18:05</td>
<td style="text-align: right">  5:50</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  138</td>
 <td>Jim Mullahy</td>
 <td>M</td>
 <td style="text-align: right"> 48</td>
 <td>DORCHESTER MA</td>
 <td style="text-align: right">  19:09</td>
<td style="text-align: right">  6:10</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  676</td>
 <td>Brian Hare</td>
 <td>M</td>
 <td style="text-align: right"> 45</td>
 <td>ARLINGTON MA</td>
 <td style="text-align: right">  19:13</td>
<td style="text-align: right">  6:11</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 50 to 59  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  276</td>
 <td>Liz Ricketson</td>
 <td>F</td>
 <td style="text-align: right"> 51</td>
 <td>HOLLISTON MA</td>
 <td style="text-align: right">  23:13</td>
<td style="text-align: right">  7:29</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  653</td>
 <td>Eileen Mills</td>
 <td>F</td>
 <td style="text-align: right"> 52</td>
 <td>WOBURN MA</td>
 <td style="text-align: right">  27:06</td>
<td style="text-align: right">  8:44</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  316</td>
 <td>Rose Boyle</td>
 <td>F</td>
 <td style="text-align: right"> 53</td>
 <td>SPRINGFIELD MA</td>
 <td style="text-align: right">  30:30</td>
<td style="text-align: right">  9:49</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 50 to 59  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  668</td>
 <td>John Ditomasso</td>
 <td>M</td>
 <td style="text-align: right"> 55</td>
 <td>GREENVILLE RI</td>
 <td style="text-align: right">  19:47</td>
<td style="text-align: right">  6:22</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  135</td>
 <td>David O'Connor</td>
 <td>M</td>
 <td style="text-align: right"> 51</td>
 <td>HINGHAM MA</td>
 <td style="text-align: right">  21:31</td>
<td style="text-align: right">  6:56</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  142</td>
 <td>Mark Corbett</td>
 <td>M</td>
 <td style="text-align: right"> 54</td>
 <td>PELHAM NH</td>
 <td style="text-align: right">  23:05</td>
<td style="text-align: right">  7:26</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 60 to 69  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  617</td>
 <td>Brenda Hughes</td>
 <td>F</td>
 <td style="text-align: right"> 61</td>
 <td>WEST ROXBURY MA</td>
 <td style="text-align: right">  32:04</td>
<td style="text-align: right"> 10:20</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 60 to 69  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">   34</td>
 <td>Larry Kidney</td>
 <td>M</td>
 <td style="text-align: right"> 61</td>
 <td>WESTPORT MA</td>
 <td style="text-align: right">  22:47</td>
<td style="text-align: right">  7:20</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">  115</td>
 <td>Billy McLeod</td>
 <td>M</td>
 <td style="text-align: right"> 64</td>
 <td>QUINCY MA</td>
 <td style="text-align: right">  23:33</td>
<td style="text-align: right">  7:35</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">  693</td>
 <td>Peter Erickson</td>
 <td>M</td>
 <td style="text-align: right"> 60</td>
 <td>NEWBURYPORT MA</td>
 <td style="text-align: right">  26:50</td>
<td style="text-align: right">  8:39</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 70 to 99  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr></table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 70 to 99  -  5K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">  180</td>
 <td>Len Schneidman</td>
 <td>M</td>
 <td style="text-align: right"> 70</td>
 <td>N. QUINCY MA</td>
 <td style="text-align: right">  32:23</td>
<td style="text-align: right"> 10:26</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>

</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>
</body>
</html>

