<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
                                    Super Sunday 5K/10K<br />
                            Sunday February 7, 2010 10:00 A.M.<br />
                                        Boston, MA<br />
<br />
                                 AWARDS LISTING - 10K RUN<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALE TOP 5  FINISHERS - 10K RUN<br />
                 (Based on 'Gun' times. -  Awards to top 3 finishers only)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1691</td>
 <td>Jennifer Campbell</td>
 <td>F</td>
 <td style="text-align: right"> 26</td>
 <td>NEWMARKET NH</td>
 <td style="text-align: right">  37:01</td>
<td style="text-align: right">  5:58</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1760</td>
 <td>Liz Turner</td>
 <td>F</td>
 <td style="text-align: right"> 25</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  37:51</td>
<td style="text-align: right">  6:06</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1327</td>
 <td>Kaitlin Anelauskas</td>
 <td>F</td>
 <td style="text-align: right"> 24</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  38:05</td>
<td style="text-align: right">  6:08</td>
 </tr>


<tr>
<td style="text-align: right">    4 </td>
<td style="text-align: right"> 1459</td>
 <td>Erin Heslin</td>
 <td>F</td>
 <td style="text-align: right"> 29</td>
 <td>FRAMINGHAM MA</td>
 <td style="text-align: right">  39:15</td>
<td style="text-align: right">  6:19</td>
 </tr>


<tr>
<td style="text-align: right">    5 </td>
<td style="text-align: right"> 1329</td>
 <td>Becky Hutchinson</td>
 <td>F</td>
 <td style="text-align: right"> 28</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  39:20</td>
<td style="text-align: right">  6:20</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALE TOP 5  FINISHERS - 10K RUN<br />
                 (Based on 'Gun' times. -  Awards to top 3 finishers only)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">    2</td>
 <td>Nate Jenkins</td>
 <td>M</td>
 <td style="text-align: right"> 29</td>
 <td>ANDOVER MA</td>
 <td style="text-align: right">  29:45</td>
<td style="text-align: right">  4:48</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1791</td>
 <td>Nicholas Wheeler</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>GORHAM ME</td>
 <td style="text-align: right">  31:22</td>
<td style="text-align: right">  5:03</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">   14</td>
 <td>Nathan Krah</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  31:36</td>
<td style="text-align: right">  5:06</td>
 </tr>


<tr>
<td style="text-align: right">    4 </td>
<td style="text-align: right"> 1868</td>
 <td>Gregory Picklesimer</td>
 <td>M</td>
 <td style="text-align: right"> 43</td>
 <td>NEWTON MA</td>
 <td style="text-align: right">  32:59</td>
<td style="text-align: right">  5:19</td>
 </tr>


<tr>
<td style="text-align: right">    5 </td>
<td style="text-align: right"> 1846</td>
 <td>James Primes</td>
 <td>M</td>
 <td style="text-align: right"> 22</td>
 <td>ANDOVER MA</td>
 <td style="text-align: right">  33:33</td>
<td style="text-align: right">  5:24</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>

</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
                                    Super Sunday 5K/10K<br />
                            Sunday February 7, 2010 10:00 A.M.<br />
                                        Boston, MA<br />
<br />
                               AGE DIVISION AWARDS - 10K RUN<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 1 to 18  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1584</td>
 <td>Frankie Mueller</td>
 <td>F</td>
 <td style="text-align: right"> 17</td>
 <td>NORTHBOROUGH MA</td>
 <td style="text-align: right">  45:06</td>
<td style="text-align: right">  7:16</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1676</td>
 <td>Lindsay Mensher</td>
 <td>F</td>
 <td style="text-align: right"> 18</td>
 <td>TOLLAND CT</td>
 <td style="text-align: right">  51:15</td>
<td style="text-align: right">  8:15</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1051</td>
 <td>Julie Miller</td>
 <td>F</td>
 <td style="text-align: right"> 18</td>
 <td>FRAMINGHAM MA</td>
 <td style="text-align: right">1:02:34</td>
<td style="text-align: right"> 10:05</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 1 to 18  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr></table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 19 to 29  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1691</td>
 <td>Jennifer Campbell</td>
 <td>F</td>
 <td style="text-align: right"> 26</td>
 <td>NEWMARKET NH</td>
 <td style="text-align: right">  37:00</td>
<td style="text-align: right">  5:58</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1760</td>
 <td>Liz Turner</td>
 <td>F</td>
 <td style="text-align: right"> 25</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  37:48</td>
<td style="text-align: right">  6:05</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1327</td>
 <td>Kaitlin Anelauskas</td>
 <td>F</td>
 <td style="text-align: right"> 24</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  38:02</td>
<td style="text-align: right">  6:08</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 19 to 29  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right">    2</td>
 <td>Nate Jenkins</td>
 <td>M</td>
 <td style="text-align: right"> 29</td>
 <td>ANDOVER MA</td>
 <td style="text-align: right">  29:45</td>
<td style="text-align: right">  4:48</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1791</td>
 <td>Nicholas Wheeler</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>GORHAM ME</td>
 <td style="text-align: right">  31:22</td>
<td style="text-align: right">  5:03</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">   14</td>
 <td>Nathan Krah</td>
 <td>M</td>
 <td style="text-align: right"> 24</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  31:36</td>
<td style="text-align: right">  5:05</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 30 to 39  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1601</td>
 <td>Jennifer Edelmann</td>
 <td>F</td>
 <td style="text-align: right"> 30</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  39:32</td>
<td style="text-align: right">  6:22</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1181</td>
 <td>Bridget Lonergan</td>
 <td>F</td>
 <td style="text-align: right"> 36</td>
 <td>N. QUINCY MA</td>
 <td style="text-align: right">  42:42</td>
<td style="text-align: right">  6:53</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1300</td>
 <td>Julie McLucas</td>
 <td>F</td>
 <td style="text-align: right"> 39</td>
 <td>WESTBOROUGH MA</td>
 <td style="text-align: right">  44:03</td>
<td style="text-align: right">  7:06</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 30 to 39  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1972</td>
 <td>Patrick Dwyer</td>
 <td>M</td>
 <td style="text-align: right"> 38</td>
 <td>ARLINGTON MA</td>
 <td style="text-align: right">  34:29</td>
<td style="text-align: right">  5:33</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1336</td>
 <td>Jan Reiling</td>
 <td>M</td>
 <td style="text-align: right"> 33</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  35:28</td>
<td style="text-align: right">  5:43</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1810</td>
 <td>Brendan Loehr</td>
 <td>M</td>
 <td style="text-align: right"> 30</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  36:38</td>
<td style="text-align: right">  5:54</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 40 to 49  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1042</td>
 <td>Margaret Hallowell</td>
 <td>F</td>
 <td style="text-align: right"> 45</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  44:46</td>
<td style="text-align: right">  7:13</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1253</td>
 <td>Peg Rusconi</td>
 <td>F</td>
 <td style="text-align: right"> 45</td>
 <td>BOSTON MA</td>
 <td style="text-align: right">  45:08</td>
<td style="text-align: right">  7:16</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">   97</td>
 <td>Sandy Lichlyter</td>
 <td>F</td>
 <td style="text-align: right"> 46</td>
 <td>NEEDHAM MA</td>
 <td style="text-align: right">  45:09</td>
<td style="text-align: right">  7:16</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 40 to 49  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1868</td>
 <td>Gregory Picklesimer</td>
 <td>M</td>
 <td style="text-align: right"> 43</td>
 <td>NEWTON MA</td>
 <td style="text-align: right">  32:59</td>
<td style="text-align: right">  5:19</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1453</td>
 <td>Barry Sussman</td>
 <td>M</td>
 <td style="text-align: right"> 44</td>
 <td>STOUGHTON MA</td>
 <td style="text-align: right">  37:12</td>
<td style="text-align: right">  6:00</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1616</td>
 <td>Shawn Burns</td>
 <td>M</td>
 <td style="text-align: right"> 42</td>
 <td>MARSHFIELD MA</td>
 <td style="text-align: right">  39:27</td>
<td style="text-align: right">  6:21</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 50 to 59  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1148</td>
 <td>Julie Weisman</td>
 <td>F</td>
 <td style="text-align: right"> 52</td>
 <td>NEWTONVILLE MA</td>
 <td style="text-align: right">  47:26</td>
<td style="text-align: right">  7:38</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1946</td>
 <td>Marjorie Hendrick</td>
 <td>F</td>
 <td style="text-align: right"> 52</td>
 <td>WEST NEWTON MA</td>
 <td style="text-align: right">  51:22</td>
<td style="text-align: right">  8:16</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1803</td>
 <td>Joan Clifford</td>
 <td>F</td>
 <td style="text-align: right"> 50</td>
 <td>WESTBOROUGH MA</td>
 <td style="text-align: right">  52:56</td>
<td style="text-align: right">  8:32</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 50 to 59  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1225</td>
 <td>Glenn Diamond</td>
 <td>M</td>
 <td style="text-align: right"> 54</td>
 <td>LYNN MA</td>
 <td style="text-align: right">  40:40</td>
<td style="text-align: right">  6:33</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right">   72</td>
 <td>Matthew Berlow</td>
 <td>M</td>
 <td style="text-align: right"> 50</td>
 <td>BROOKLINE MA</td>
 <td style="text-align: right">  43:05</td>
<td style="text-align: right">  6:57</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right">   38</td>
 <td>Jack Dresser</td>
 <td>M</td>
 <td style="text-align: right"> 51</td>
 <td>WAYLAND MA</td>
 <td style="text-align: right">  44:20</td>
<td style="text-align: right">  7:08</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 60 to 69  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1267</td>
 <td>Mary Ellen Loncto</td>
 <td>F</td>
 <td style="text-align: right"> 68</td>
 <td>RIDGEFIELD CT</td>
 <td style="text-align: right">  55:55</td>
<td style="text-align: right">  9:00</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1707</td>
 <td>Elvira Gentile</td>
 <td>F</td>
 <td style="text-align: right"> 65</td>
 <td>NEWTON MA</td>
 <td style="text-align: right">1:00:38</td>
<td style="text-align: right">  9:46</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1286</td>
 <td>Marjory Kaplan</td>
 <td>F</td>
 <td style="text-align: right"> 60</td>
 <td>WAYLAND MA</td>
 <td style="text-align: right">1:00:58</td>
<td style="text-align: right">  9:49</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 60 to 69  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr>
<tr>
<td style="text-align: right">    1 </td>
<td style="text-align: right"> 1678</td>
 <td>Gordon MacFarland</td>
 <td>M</td>
 <td style="text-align: right"> 61</td>
 <td>CAMBRIDGE MA</td>
 <td style="text-align: right">  38:02</td>
<td style="text-align: right">  6:08</td>
 </tr>


<tr>
<td style="text-align: right">    2 </td>
<td style="text-align: right"> 1597</td>
 <td>Tom Beaudry</td>
 <td>M</td>
 <td style="text-align: right"> 61</td>
 <td>SCITUATE MA</td>
 <td style="text-align: right">  45:23</td>
<td style="text-align: right">  7:19</td>
 </tr>


<tr>
<td style="text-align: right">    3 </td>
<td style="text-align: right"> 1728</td>
 <td>Charles Hubbard</td>
 <td>M</td>
 <td style="text-align: right"> 61</td>
 <td>BELMONT MA</td>
 <td style="text-align: right">  46:29</td>
<td style="text-align: right">  7:29</td>
 </tr>

</table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                             FEMALES AGES 70 to 99  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr></table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
                              MALES AGES 70 to 99  -  10K RUN<br />
                                (3 Awards in this division)<br />
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>City</th>
<th>Time</th>
<th>Pace  </th>

</tr></table>
</div><div class="footer">
</div>
</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
<br />
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>

</body>
</html>
<html>
   <head>
   <title>Race Name</title>
   <style type="text/css">
h3
{
    font-family: Arial;
    font-size: 10 pt;
    font-weight: bold;
    text-align: center;
    <img src="RS_RTSW.jpg">

}
body
{
    font-family: Arial;
    font-size: 9 pt;
}
table
{
    font-family: Arial;
    font-size: 9 pt;
}
th
{
    background-color: lightgray;
    padding-left: 10;
    padding-right: 10;
}
td
{
    padding-left: 10;
    padding-right: 10;
}
.footer
{
    font-size: 7 pt;
    font-style: italic;
}
   </style>
   </head>
<body>
<div class="header">
<h3>
</h3>
</div>
<div class="main">
<table>
<tr style="text-align: left">

<tr>
</tr>
</table>
</div><div class="footer">
</div>
</body>
</html>

