                           5K AGE-GROUP RESULTS

                           5K RUN AGAINST CANCER

BOSTON, MA       SUNDAY, DECEMBER 6, 2009          11:00 AM


                        MALE AGE GROUP:  17 - UNDER

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   267 HARRISON KNOWLTON    12 TURNER             ME   27:21  8:49 
    2   257 Jacob Schwartz       12 newton             MA   33:10 10:41 

                       FEMALE AGE GROUP:  17 - UNDER

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   269 LUCY KNOWLTON        15 TURNER             ME   25:41  8:16 
    2   256 Emma Schwartz        12 Newton             MA   26:23  8:30 
    3   259 Shaelyn Waller       17 Sagamore Beach     MA   27:19  8:48 

                         MALE AGE GROUP:  20 - 29

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   247 Alex White           25 Somerville         MA   17:20  5:35 
    2   199 Brian Mahoney        27 Charlestown        MA   18:39  6:01 
    3    53 Andrew MacDonald     20 Boston             MA   20:04  6:28 

                        FEMALE AGE GROUP:  20 - 29

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   162 Amanda Allen         22 Somerville         MA   22:07  7:08 
    2   216 Corinne Casey        24 cambridge          MA   22:17  7:11 
    3   221 Bethany Bertrand     24 Boston             MA   23:48  7:40 

                         MALE AGE GROUP:  30 - 39

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   144 Mike Cooley          30 Cambridge          MA   17:07  5:31 
    2    27 Christopher Roussin  38 West Roxbury       MA   18:32  5:58 
    3   282 TYLER HART           34 SOMERVILLE         MA   19:09  6:10 

                        FEMALE AGE GROUP:  30 - 39

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   109 Robyn Lewis          32 Brookline          MA   22:27  7:14 
    2    61 Kathleen Mason       32 Boston             MA   22:49  7:21 
    3    45 Chrissy Horan        31 Watertown          MA   24:04  7:45 

                         MALE AGE GROUP:  40 - 49

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   121 warren macphail      42 winthrop           MA   17:51  5:45 
    2    46 Cory Flashner        40 Boston             MA   19:41  6:21 
    3   125 Michael Gosselin     49 Boston             MA   20:33  6:37 

                        FEMALE AGE GROUP:  40 - 49

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   119 Sheila Jacks         42 Littleton          MA   22:41  7:19 
    2    36 carol chaoui         46 wellesley          MA   23:12  7:29 
    3    28 Carla Roussin        40 West Roxbury       MA   24:44  7:58 

                         MALE AGE GROUP:  50 - 59

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   235 Glenn Diamond        54 Lynn               MA   20:30  6:36 
    2   240 Edward Cederholm     54 Weymouth           MA   21:31  6:56 
    3   273 JOHN MORRISON        50 RAYNHAM            MA   26:35  8:34 

                        FEMALE AGE GROUP:  50 - 59

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1    76 Carolyn Shea         53 braintree          MA   23:21  7:31 
    2   261 DIANE PRODY          59 BROOKLINE          MA   27:04  8:43 
    3   265 REBECCA WEBBER       51 TURNER             ME   27:38  8:54 

                         MALE AGE GROUP:  60 - 69

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   262 DANIEL DISCENZA      61 BROOKLINE          MA   25:48  8:19 
    2   150 Joseph Forsythe      60 Boston             MA   31:18 10:05 

                        FEMALE AGE GROUP:  60 - 69

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 
    1   190 Kathy Peters         60 Hingham            MA   29:14  9:25 
    2    73 Marjory Kaplan       60 Wayland            MA   30:18  9:46 
    3   228 Alice Van Deusen     60 Concord            MA   30:26  9:48 

                        MALE AGE GROUP:  70 - OVER

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 

                       FEMALE AGE GROUP:  70 - OVER

Place No.   Name                 Ag City               St Time    Pace  
===== ===== ==================== == ================== == ======= ===== 

