                                                                      Page 1
                        *** OVERALL 5K RESULTS ***

                           5K RUN AGAINST CANCER

BOSTON, MA       SUNDAY, DECEMBER 6, 2009          11:00 AM

Place No.   Name                 Team Name            G Ag Div/Tot  Div   City              Time    Pace  
===== ===== ==================== ==================== = == ======== ===== ================= ======= ===== 
    1   204 Joshua Gordon        BAA                  M 35   1/25   M3039 Boston MA           16:17  5:16 
    2   255 weston forsblad      RaceMenu             M 26   1/19   M1829 danville NH         16:37  5:22 
    3   241 Gregory Picklesimer  RaceMenu             M 43   1/20   M4049 Newton MA           17:05  5:31 
    4   144 Mike Cooley                               M 30   2/25   M3039 Cambridge MA        17:08  5:32 
    5   247 Alex White           WPI                  M 25   2/19   M1829 Somerville MA       17:21  5:36 
    6   121 warren macphail      aquaphor             M 42   2/20   M4049 winthrop MA         17:52  5:46 
    7    27 Christopher Roussin                       M 38   3/25   M3039 West Roxbury MA     18:33  6:00 
    8   199 Brian Mahoney                             M 27   3/19   M1829 Charlestown MA      18:40  6:02 
    9   254 Renee Knapp          BAA                  F 29   1/34   F1829 Boston MA           18:56  6:07 
   10   282 TYLER HART                                M 34   4/25   M3039 SOMERVILLE MA       19:10  6:11 
   11    32 Jeff Venuti                               M  0                Somerville MA       19:36  6:20 
   12   276 WILL BRULE                                M 34   5/25   M3039 BOSTON MA           19:39  6:21 
   13    46 Cory Flashner                             M 40   3/20   M4049 Boston MA           19:42  6:22 
   14    88 Ross Tulloch                              M 30   6/25   M3039 Cambridge MA        19:49  6:24 
   15    53 Andrew MacDonald                          M 20   1/8    M2029 Boston MA           20:05  6:29 
   16   235 Glenn Diamond                             M 54   1/5    M5059 Lynn MA             20:30  6:37 
   17   125 Michael Gosselin                          M 49   4/20   M4049 Boston MA           20:34  6:38 
   18   277 MARK VERNAZZA                             M 30   7/25   M3039 BOSTON MA           20:44  6:42 
   19     1 Lisa Samson          Team RaceMenu        F 36   1/44   F3039 Brookline MA        20:55  6:45 
   20     2 Tim Reynolds                              M 19   1/4    M1519 Boston MA           20:59  6:46 
   21   197 Josiah Spurr         Marketing Scien      M 24   4/19   M1829 Cambridge MA        21:13  6:51 
   22   139 Jeffrey Bonde                             M 21   5/19   M1829 Boston MA           21:16  6:52 
   23   183 Tom Wolejko                               M 28   6/19   M1829 Allston MA          21:20  6:53 
   24   156 Kenneth Blake                             M 29   7/19   M1829 wellfleet MA        21:23  6:54 
   25   240 Edward Cederholm     Run for the Memories M 54   2/5    M5059 Weymouth MA         21:32  6:57 
   26   133 BRIDGET BERGAN                            F 31   2/44   F3039 BOSTON MA           21:42  7:00 
   27   187 Peter Cushing        Marathon Sports      M 32   8/25   M3039 Ayer MA             22:01  7:07 
   28   162 Amanda Allen         Dana-Farber          F 22   2/34   F1829 Somerville MA       22:08  7:09 
   29   196 Tommy Marincic       Niketown Run Club    M 39   9/25   M3039 Boston MA           22:13  7:10 
   30   216 Corinne Casey        independant          F 24   3/34   F1829 cambridge MA        22:18  7:12 
   31   109 Robyn Lewis                               F 32   3/44   F3039 Brookline MA        22:28  7:15 
   32   119 Sheila Jacks                              F 42   1/14   F4049 Littleton MA        22:42  7:20 
   33   102 Abel Lei                                  M 29   2/8    M2029 Boston MA           22:48  7:22 
   34    61 Kathleen Mason                            F 32   4/44   F3039 Boston MA           22:50  7:22 
   35   118 Ray Brouillette                           M 48   5/20   M4049 Littleton MA        22:52  7:23 
   36   214 Ed Salley                                 M 47   6/20   M4049 Andover MA          23:08  7:28 
   37    36 carol chaoui         BAA                  F 46   2/14   F4049 wellesley MA        23:13  7:30 
   38    48 Stephen Dragoni      Red Nose Clown       M 39  10/25   M3039 Boston MA           23:16  7:31 
   39    76 Carolyn Shea         L st running club    F 53   1/6    F5059 braintree MA        23:22  7:33 
   40   221 Bethany Bertrand     GNBTC                F 24   4/34   F1829 Boston MA           23:49  7:41 
   41   218 Ryan Couto           GNBTC                M 24   8/19   M1829 Boston MA           23:49  7:41 
   42    85 Dietrich Falkenthal  http://www.nick      M 42   7/20   M4049 Boston MA           24:01  7:45 
   43    45 Chrissy Horan                             F 31   5/44   F3039 Watertown MA        24:05  7:47 
   44   270 DAVID HUYNH                               M 22   9/19   M1829 S. BOSTON MA        24:06  7:47 
   45    94 Rachel McMillan                           F 28   1/19   F2029 brighton MA         24:14  7:49 
   46   178 Rachel McMillan                           F 28   5/34   F1829 Waltham MA          24:14  7:49 
   47   246 Daniela Bitto        Solid Body Fitness   F 26   6/34   F1829 dedham MA           24:21  7:52 
   48   189 Julie Van Deusen                          F 24   7/34   F1829 Boston MA           24:31  7:55 
   49   230 Katey Mirch                               F 25   8/34   F1829 Cambridge MA        24:42  7:58 
   50    28 Carla Roussin                             F 40   3/14   F4049 West Roxbury MA     24:45  7:59 


                                                                      Page 2
                        *** OVERALL 5K RESULTS ***

                           5K RUN AGAINST CANCER

BOSTON, MA       SUNDAY, DECEMBER 6, 2009          11:00 AM

Place No.   Name                 Team Name            G Ag Div/Tot  Div   City              Time    Pace  
===== ===== ==================== ==================== = == ======== ===== ================= ======= ===== 
   51   170 Sidi Gomes                                M 27  10/19   M1829 somerville MA       24:54  8:02 
   52   201 Loryn Sheffner                            F 38   6/44   F3039 Cambridge MA        25:00  8:04 
   53     3 George Li                                 M 20   3/8    M2029 Boston MA           25:01  8:04 
   54    70 douglas gray         Somerville Road      M 35  11/25   M3039 medford MA          25:04  8:06 
   55   155 Carrie Stampfer                           F 34   7/44   F3039 Wellesley MA        25:15  8:09 
   56   202 Ellen Dupuis                              F 46   4/14   F4049 Watertown MA        25:18  8:10 
   57    67 amin chaoui                               M 46   8/20   M4049 wellesley MA        25:23  8:12 
   58   143 John Bullen                               M 21  11/19   M1829 Weston MA           25:26  8:12 
   59   127 David Feierabend                          M 40   9/20   M4049 Charlestown MA      25:28  8:13 
   60   145 CHRISTINE Cooley                          F 31   8/44   F3039 Cambridge MA        25:31  8:14 
   61   179 Beth Merle                                F 37   9/44   F3039 Boston MA           25:31  8:14 
   62   207 Amy Spano                                 F 27   9/34   F1829 cambridge MA        25:33  8:15 
   63   200 Erin Chung           Select               F 22  10/34   F1829 Cambridge MA        25:36  8:16 
   64    63 Jill Singer                               F 31  10/44   F3039 Boston MA           25:39  8:17 
   65    79 Kimberly Carvalho                         F 31  11/44   F3039 East Boston MA      25:41  8:17 
   66   269 LUCY KNOWLTON                             F 15   1/8    F17&U TURNER ME           25:42  8:18 
   67   262 DANIEL DISCENZA                           M 61   1/2    M6069 BROOKLINE MA        25:49  8:20 
   68    25 Connie Lin                                F 23   2/19   F2029 Boston MA           25:56  8:22 
   69    31 Clarissa Zimmerman                        F 23   3/19   F2029 cambridge MA        26:01  8:24 
   70    26 Alex Howard                               M 37  12/25   M3039 Arlington MA        26:02  8:24 
   71   248 Ke Zhang             Theta Xi             M 21  12/19   M1829 West Roxbury MA     26:05  8:25 
   72   163 Ashley Rice                               F 23  11/34   F1829 Whitman MA          26:07  8:26 
   73    58 Andrew Scholte       TMIRCE               M 33  13/25   M3039 Somerville MA       26:08  8:26 
   74   279 MARTIN POTTER                             M 38  14/25   M3039 BOSTON MA           26:08  8:26 
   75    23 David Robinson                            M 40  10/20   M4049 Boston MA           26:09  8:26 
   76   159 Julia Gaynor                              F 35  12/44   F3039 Charlestown MA      26:19  8:30 
   77   236 Julia Carrigan                            F 46   5/14   F4049 Charlestown MA      26:21  8:30 
   78   256 Emma Schwartz                             F 12   2/8    F17&U Newton MA           26:24  8:31 
   79   186 Liz Beckhardt                             F 45   6/14   F4049 Boston MA           26:26  8:32 
   80   273 JOHN MORRISON                             M 50   3/5    M5059 RAYNHAM MA          26:36  8:35 
   81   130 Loi Duong                                 M 26  13/19   M1829 Everett MA          26:38  8:36 
   82   278 DAVID HSU                                 M 28  14/19   M1829 BOSTON MA           26:50  8:40 
   83   171 Michele Vakili                            F 39  13/44   F3039 Charlestown MA      26:52  8:40 
   84    68 Andrea Dobrzelewski                       F 32  14/44   F3039 Boston MA           27:00  8:43 
   85   172 Shannon Rowell                            F 28  12/34   F1829 Somerville MA       27:03  8:44 
   86   261 DIANE PRODY                               F 59   2/6    F5059 BROOKLINE MA        27:05  8:44 
   87   203 Jennifer Twiss                            F 26  13/34   F1829 Boston MA           27:08  8:46 
   88   173 Megan Macdonald      Team Molly!!!        F 25  14/34   F1829 Somerville MA       27:10  8:46 
   89    34 Pattie Lin                                F 18   2/4    M1519 Roxbury Crossing    27:18  8:49 
   90   259 Shaelyn Waller                            F 17   3/8    F17&U Sagamore Beach MA   27:20  8:49 
   91   267 HARRISON KNOWLTON                         M 12   1/2    M17&U TURNER ME           27:22  8:50 
   92   181 Marina Novoa                              F 31  15/44   F3039 Winchester MA       27:23  8:50 
   93   229 Nicole Zagami        MA                   F 29  15/34   F1829 Jamaica Plain MA    27:28  8:52 
   94   110 Lauren Krzynowek                          F 26   4/19   F2029 Charlestown MA      27:30  8:53 
   95   104 Elizabeth Walk                            F 23   5/19   F2029 Brighton MA         27:33  8:54 
   96   244 Ben Resnicow         Team backburner      M 22  15/19   M1829 newton MA           27:34  8:54 
   97    14 Peter Loncto                              M 37  15/25   M3039 Boston MA           27:36  8:55 
   98   265 REBECCA WEBBER                            F 51   3/6    F5059 TURNER ME           27:39  8:55 
   99    71 Peter Cote           Team Paulette        M 43  11/20   M4049 Somerville MA       27:44  8:57 
  100    29 Thomas Ryder                              M 36  16/25   M3039 Braintree MA        27:48  8:58 


                                                                      Page 3
                        *** OVERALL 5K RESULTS ***

                           5K RUN AGAINST CANCER

BOSTON, MA       SUNDAY, DECEMBER 6, 2009          11:00 AM

Place No.   Name                 Team Name            G Ag Div/Tot  Div   City              Time    Pace  
===== ===== ==================== ==================== = == ======== ===== ================= ======= ===== 
  101   174 Sara Stenson                              F 29  16/34   F1829 Brighton MA         27:57  9:01 
  102    16 Renee Miciek                              F 33  16/44   F3039 Boston MA           28:00  9:02 
  103   281 LAURA HOAG                                F 34  17/44   F3039 CHARLESTOWN MA      28:05  9:04 
  104   233 peter murphy                              M 45  12/20   M4049 plymouth MA         28:08  9:05 
  105   184 Charlotte DeYesso                         F 41   7/14   F4049 Brookline MA        28:09  9:05 
  106    40 Adena Killian                             F 29   6/19   F2029 Cambridge MA        28:14  9:07 
  107    41 Matthew Smith                             M 31  17/25   M3039 Boston MA           28:14  9:07 
  108    84 Stephanie Deschaine                       F 35  18/44   F3039 Ashland MA          28:14  9:07 
  109   108 Kate Edwards                              F 30  19/44   F3039 Boston MA           28:15  9:07 
  110   106 Mike Paglia                               M 29   4/8    M2029 South Boston MA     28:15  9:07 
  111   114 paul mccarron                             M 45  13/20   M4049 west roxbury MA     28:16  9:07 
  112   210 Paul Schreier                             M 32  18/25   M3039 Boston MA           28:18  9:08 
  113   101 Bette Mack                                F 37  20/44   F3039 Boston MA           28:18  9:08 
  114   208 Danielle DeSiato                          F 29  17/34   F1829 Boston MA           28:19  9:08 
  115    33 Jacqueline Gill                           F 27   7/19   F2029 Waltham MA          28:28  9:11 
  116    83 Ben Kriete                                M 29   5/8    M2029 Watertown MA        28:29  9:12 
  117    98 Megan Maguire        MA                   F 25   8/19   F2029 Somerville MA       28:36  9:14 
  118   253 Marie Gorman                              F 52   4/6    F5059 Worcester MA        28:39  9:15 
  119   136 David Huynh                               M 22  16/19   M1829 South Boston MA     28:42  9:16 
  120   249 Catherine Yuan                            F 29  18/34   F1829 Boston MA           28:43  9:16 
  121   192 Sarah Quiroga                             F 31  21/44   F3039 Bedford NH          28:45  9:17 
  122   252 Reilly Decker                             F 33  22/44   F3039 Bedford NH          28:45  9:17 
  123    10 Dana Buckler                              F 23   9/19   F2029 Allston MA          28:48  9:18 
  124   120 Gabor Korodi                              M 35  19/25   M3039 boston MA           28:49  9:18 
  125   217 Richard Lucero                            M 47  14/20   M4049 Rockland MA         28:52  9:19 
  126   242 Mike Szkodzinski                          M 32  20/25   M3039 Boston MA           28:54  9:20 
  127   105 CHrissie Hines                            F 38  23/44   F3039 boston MA           28:57  9:21 
  128    12 Anne David                                F 31  24/44   F3039 Boston MA           28:59  9:21 
  129   275 DANIELLE YORK                             F 30  25/44   F3039 MANCHESTER NH       29:02  9:22 
  130    39 Carmela DeCandia                          F 44   8/14   F4049 Newton MA           29:02  9:22 
  131   132 Brigette Richards                         F 26  19/34   F1829 Boston MA           29:07  9:24 
  132   195 Katherine Connors                         F 19  20/34   F1829 Hingham MA          29:07  9:24 
  133   190 Kathy Peters                              F 60   1/5    F6069 Hingham MA          29:13  9:26 
  134   220 Tara Becker                               F 30  26/44   F3039 Boston MA           29:14  9:26 
  135   219 Celine Hoogenboom                         F 34  27/44   F3039 Boston MA           29:15  9:26 
  136   205 Julie Niznik                              F 28  21/34   F1829 Boston MA           29:16  9:27 
  137   263 TANYA MULROY                              F 37  28/44   F3039 WELLESLEY MA        29:16  9:27 
  138   258 Katie Miara                               F 13   4/8    F17&U Andover MA          29:23  9:29 
  139    62 Kelley Hogan                              F 28  10/19   F2029 Brighton MA         29:34  9:33 
  140   243 Irena Kaci                                F 25  22/34   F1829 Boston MA           29:36  9:33 
  141    11 Kathleen Tumelty                          F 23  11/19   F2029 Brookline MA        29:41  9:35 
  142   148 Devin Brown                               M 41  15/20   M4049 Belmont MA          29:42  9:35 
  143    74 Steve Carlini                             M 48  16/20   M4049 Belmont MA          29:43  9:36 
  144   157 Devin Brown                               M 41  17/20   M4049 Belmont MA          29:44  9:36 
  145   215 Jessica Busa                              F 23  23/34   F1829 Weymouth MA         29:48  9:37 
  146   212 Henry Leung                               M 22  17/19   M1829 Malden MA           30:01  9:41 
  147   238 Amy Hammer                                F 34  29/44   F3039 Grafton MA          30:07  9:43 
  148    73 Marjory Kaplan                            F 60   2/5    F6069 Wayland MA          30:16  9:46 
  149   225 HANNAH Smith                              F 10   5/8    F17&U Brookline MA        30:17  9:46 
  150   226 Bradley Smith                             M 40  18/20   M4049 Brookline MA        30:19  9:47 


                                                                      Page 4
                        *** OVERALL 5K RESULTS ***

                           5K RUN AGAINST CANCER

BOSTON, MA       SUNDAY, DECEMBER 6, 2009          11:00 AM

Place No.   Name                 Team Name            G Ag Div/Tot  Div   City              Time    Pace  
===== ===== ==================== ==================== = == ======== ===== ================= ======= ===== 
  151   228 Alice Van Deusen                          F 60   3/5    F6069 Concord MA          30:22  9:48 
  152   117 Jaclyn Capria                             F 26  12/19   F2029 Charlestown MA      30:25  9:49 
  153   194 Alaina Steck                              F 27  24/34   F1829 Cambridge MA        30:27  9:50 
  154   209 Daniel Keeley                             M 29  18/19   M1829 Boston MA           30:28  9:50 
  155   188 Maggie Mirch                              F 27  25/34   F1829 Cambridge MA        30:28  9:50 
  156    87 Jennifer Dever                            F 40   9/14   F4049 cambridge MA        30:30  9:51 
  157     6 Anna Morris                               F 19   3/4    M1519 Wellesley MA        30:32  9:51 
  158   251 Marco Rodriguez                           M 30  21/25   M3039 Somerville MA       30:33  9:52 
  159    37 Laura Leyser                              F 28  13/19   F2029 Boston MA           30:38  9:53 
  160    38 PATRICK VAVKEN                            M 29   6/8    M2029 Boston MA           30:38  9:53 
  161   137 Kristen Gardner                           F 36  30/44   F3039 Newton Center MA    30:38  9:53 
  162   138 Kristen Gardner                           F 36  31/44   F3039 newton Center MA    30:39  9:54 
  163     4 Thomas Hu                                 M 20   7/8    M2029 Boston MA           30:54  9:58 
  164   266 ALANA MALLAR                              F 15   6/8    F17&U TURNER ME           31:02 10:01 
  165     7 Julia Murphy                              F 19   4/4    M1519 Wellesley MA        31:03 10:01 
  166   224 Halle Ritter                              F 19  26/34   F1829 Wellesley MA        31:03 10:01 
  167    81 Maureen Gibbons      MA                   F 39  32/44   F3039 West Roxbury MA     31:09 10:03 
  168   150 Joseph Forsythe      Gumbo                M 60   2/2    M6069 Boston MA           31:19 10:06 
  169   165 Lisa Miara                                F 46  10/14   F4049 Andover MA          31:20 10:07 
  170   213 Justin Bourassa      DFMC                 M 23  19/19   M1829 Brighton MA         31:21 10:07 
  171   182 Caitie Peterson      DFMC                 F 23  27/34   F1829 Brighton MA         31:23 10:08 
  172    57 Mike Kelly                                M 53   4/5    M5059 Braintree MA        31:31 10:10 
  173    24 Shannon Doyle                             F 23  14/19   F2029 Cambridge MA        31:33 10:11 
  174   223 Lexii Zhang                               F 23  28/34   F1829 Somerville MA       31:37 10:12 
  175   167 Amy Miara                                 F 23  29/34   F1829 Andover MA          31:38 10:13 
  176    44 Amy Lowell                                F 30  33/44   F3039 Cambridge MA        31:48 10:16 
  177   272 JACQUI PERVIS                             F 29  30/34   F1829 W NEWTON MA         31:49 10:16 
  178   141 Suzanne King                              F 41  11/14   F4049 Brighton MA         31:50 10:17 
  179    22 Elizabeth Thorndike                       F 25  15/19   F2029 Boston MA           31:53 10:17 
  180    82 Pamela Logan                              F 45  12/14   F4049 Tewksbury MA        31:58 10:19 
  181   250 Jess Gallagher                            F 31  34/44   F3039 watertown MA        32:07 10:22 
  182   124 Lucy Alvarez                              F 33  35/44   F3039 Cambridge MA        32:11 10:23 
  183   149 Katy Gobeil                               F 37  36/44   F3039 Bourne MA           32:15 10:24 
  184   176 Stacie Logan                              F 20  31/34   F1829 Tewskbury MA        32:24 10:27 
  185   206 Stephanie Borgeson                        F 27  32/34   F1829 Boston MA           32:29 10:29 
  186     5 Arryn Waterman                            F 34  37/44   F3039 Wayland MA          32:34 10:31 
  187   268 OLIVIA MALLAR                             F 12   7/8    F17&U TURNER ME           32:36 10:31 
  188   140 sandra steen         beacon hill runners  F 63   4/5    F6069 boston MA           32:36 10:31 
  189   153 Kelley Borer                              F 25  33/34   F1829 Cambridge MA        32:44 10:34 
  190   280 EILEEN SULLIVAN                           F 43  13/14   F4049 CHARLESTOWN MA      33:00 10:39 
  191   193 Megan McNichols                           F 23  34/34   F1829 Quincy MA           33:01 10:39 
  192    91 Dana Kroplick                             F 25  16/19   F2029 Boston MA           33:04 10:40 
  193   168 Amanda Eldridge                           F 37  38/44   F3039 Braintree MA        33:08 10:41 
  194   234 CINDY Diamond                             F 52   5/6    F5059 Lynn MA             33:08 10:42 
  195   154 Meredith Stricker                         F 31  39/44   F3039 Boston MA           33:09 10:42 
  196   257 Jacob Schwartz                            M 12   2/2    M17&U newton MA           33:11 10:43 
  197   166 Joseph Miara, Jr.                         M 49  19/20   M4049 Andover MA          33:28 10:48 
  198   107 Kerry Bender         Dental Partners      F 40  14/14   F4049 Boston MA           33:38 10:51 
  199   169 Mary-Ellen Kramer    MA                   F 37  40/44   F3039 Ashland MA          33:41 10:52 
  200    99 Shelley Harrison                          F 25  17/19   F2029 brookline MA        33:45 10:53 


                                                                      Page 5
                        *** OVERALL 5K RESULTS ***

                           5K RUN AGAINST CANCER

BOSTON, MA       SUNDAY, DECEMBER 6, 2009          11:00 AM

Place No.   Name                 Team Name            G Ag Div/Tot  Div   City              Time    Pace  
===== ===== ==================== ==================== = == ======== ===== ================= ======= ===== 
  201   100 John Dowd                                 M 27   8/8    M2029 brookline MA        33:45 10:54 
  202   135 george Pease                              M 55   5/5    M5059 Plymouth MA         34:30 11:08 
  203    21 katherine sternat                         F 26  18/19   F2029 boston MA           34:37 11:10 
  204    80 Kay Anderson                              F 56   6/6    F5059 Braintree MA        34:50 11:14 
  205    90 Steph Stevens                             F 25  19/19   F2029 Watertown MA        34:59 11:17 
  206   211 Daniel Hill                               M 36  22/25   M3039 Charlestown MA      35:06 11:20 
  207   264 TRICIA MULANEY                            F 32  41/44   F3039 WEYMOUTH MA         35:08 11:20 
  208    50 Marge Rogers                              F 62   5/5    F6069 Abington MA         35:20 11:24 
  209    49 John Rogers                               M 47  20/20   M4049 Abington MA         35:21 11:24 
  210   274 MARISSA HOWELL                            F 13   8/8    F17&U ANDOVER MA          36:04 11:38 
  211    51 Michael O'Toole                           M 33  23/25   M3039 Westford MA         36:13 11:41 
  212    13 Tina Argyros                              F 31  42/44   F3039 Roslindale MA       37:36 12:08 
  213    30 Kostas Kalamaras                          M 33  24/25   M3039 Roslindale MA       37:37 12:09 
  214   116 Chuck Stricker                            M 33  25/25   M3039 Boston MA           37:46 12:11 
  215    42 Maria Cardenas       Dental Partners      F 36  43/44   F3039 Clinton MA          43:06 13:55 
  216   160 Tara Mansour         MA                   F 33  44/44   F3039 Westwood MA         48:25 15:37 
