
                           5K RUN AGAINST CANCER

BOSTON, MA       SUNDAY, DECEMBER 6, 2009          11:00 AM


                          OVERALL 5K MALE WINNERS

Place Name                 No.   Age City                  Time    Pace  
===== ==================== ===== === ===================== ======= ===== 
    1 Joshua Gordon          204  35 Boston MA               16:18  5:15 
    2 Weston Forsblad        255  26 danville NH             16:36  5:21 
    3 Gregory Picklesimer    241  43 Newton MA               17:04  5:30 
                         OVERALL 5K FEMALE WINNERS

Place Name                 No.   Age City                  Time    Pace  
===== ==================== ===== === ===================== ======= ===== 
    1 Renee Knapp            254  29 Boston MA               18:55  6:06 
    2 Lisa Samson              1  36 Brookline MA            20:54  6:44 
    3 Bridget Bergan         133  31 BOSTON MA               21:41  6:59 

